# portal-elimina-dengue

./: ProjectHome.md  exportar.sql  pom.xml
AedesMobile/: local.properties
AedesMobile/app/: build.gradle
AedesMobile/app/src/main/: AndroidManifest.xml
AedesMobile/app/src/main/java/bean/: Foco.java  Prevencao.java
AedesMobile/app/src/main/java/controller/: AgentePrevencaoController.java  EnderecoController.java  FocoController.java  PrevencaoController.java
AedesMobile/app/src/main/java/entity/: EnderecoEntity.java  FocoEntity.java  PrevencaoAgenteEntity.java  PrevencaoEntity.java
AedesMobile/app/src/main/java/service/: AedesAlarmService.java  AgenteSyncService.java  CentralSyncService.java  EnderecoService.java
AedesMobile/app/src/main/java/utils/: ConfigAgenteHelper.java  ConnectionHelper.java  DateUtils.java  DialogUtils.java  LocationEndereco.java  ScreenSizeHelper.java  SharedPreferencesHelper.java  SyncUtils.java  TileImageView.java
EliminaDengue/: local.properties
EliminaDengue/app/: proguard-rules.pro
EliminaDengue/app/src/main/: AndroidManifest.xml
branches/central-1.1/: nb-configuration.xml
branches/central-1.1/src/main/webapp/: index.jsp  infografico.jsp
central/: pom.xml
central-1.1/: nb-configuration.xml
central-1.1/src/main/webapp/scripts/: auto-complete.js
central/src/main/java/br/com/eliminadengue/central/grafico/: PercentualPrevencoesPorMesFactory.java  PrevencoesEfetuadas.java
central/src/main/java/br/com/eliminadengue/central/model/: Endereco.java  Factory.java  Foco.java  GeradorModeloGrafico.java  IndicadorPrevencoesAtrasadas.java  MES.java  MediaSimples.java  PercentualGrupoPrevencao.java  PercentualPrevencao.java  PercentualPrevencoes.java  PercentualPrevencoesFactory.java  PercentualPrevencoesPorFocoFactory.java  PercentualPrevencoesPorMesFactory.java  Prevencao.java  PrevencoesEfetuadas.java
central/src/main/java/br/com/eliminadengue/central/persistence/: ConnectionFactory.java  FocoDao.java  PrevencaoDao.java
central/src/main/java/br/com/eliminadengue/central/perssistence/: ConnectionFactory.java  Dao.java  PrevencaoDao.java
central/src/main/java/br/com/eliminadengue/central/rest/: GenericResource.java  PrevencaoRest.java
central/src/main/java/br/eliminadengue/central/perssistence/: Dao.java  PrevencaoDao.java
central/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
central/src/main/webapp/: index.jsp  infografico.jsp
central/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
central/src/main/webapp/css/: sb-admin.css
central/src/main/webapp/scripts/: auto-complete.js  graficos.js
central/src/test/java/br/com/eliminadengue/central/model/: GeradorGraficoTest.java
central/src/test/java/br/com/eliminadengue/central/rest/: PrevencaoRestTest.java
src/main/webapp/: cadastro_empresa.jsp  index.jsp  indexx.jsp  infografico.jsp  infograficoo.jsp  login.jsp  menuteste.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml
src/main/webapp/css/: custom.css  main.css  padrao.css
src/main/webapp/js/: auto-complete.js
src/main/webapp/scripts/: graficos.js
trunk/AedesMobile/: build.gradle  local.properties
trunk/AedesMobile/app/: build.gradle
trunk/AedesMobile/app/src/main/: AndroidManifest.xml
trunk/AedesMobile/app/src/main/java/bean/: Endereco.java
trunk/AedesMobile/app/src/main/java/controller/: AgenteFocoController.java  FocoController.java  PrevencaoController.java
trunk/AedesMobile/app/src/main/java/controller/notificador/: AedesReceiver.java
trunk/AedesMobile/app/src/main/java/entity/: EnderecoEntity.java  PrevencaoAgenteEntity.java  PrevencaoEntity.java  SyncTableEntity.java
trunk/AedesMobile/app/src/main/java/entity/db/: EliminaDengueDb.java
trunk/AedesMobile/app/src/main/java/service/: AedesAlarmService.java  CentralSyncService.java  EnderecoService.java  LocationEndereco.java
trunk/AedesMobile/app/src/main/java/service/connection/: ConexaoConfig.java
trunk/AedesMobile/app/src/main/java/utils/: ConnectionHelper.java  DateUtils.java  DialogUtils.java  EnderecoHelper.java  EstadoHelper.java  HttpUtils.java  LocationEndereco.java  SharedPreferencesHelper.java  SyncUtils.java  TileImageView.java
trunk/AedesMobile/app/src/main/java/view/: MainActivity.java
trunk/AedesMobile/app/src/main/java/view/activity/: AddFocoActivity.java  AgendaActivity.java  AgenteActivity.java  AgenteEnderecoActivity.java  LoginAgenteActivity.java  MainActivity.java
trunk/AedesMobile/app/src/main/java/view/adapter/: AddFocoAdapter.java  AgenteAdapter.java  AgenteAddFocoAdapter.java  NavDrawerListAdapter.java  PrevencaoAdapter.java
trunk/AedesMobile/app/src/main/java/view/fragment/: AddFocoFragment.java  AgendaFragment.java  FindPeopleFragment.java  PagesFragment.java  WhatsHotFragment.java
trunk/AedesMobile/app/src/main/res/drawable/: Thumbs.db  add_foco.xml  ckb_add_foco.xml
trunk/AedesMobile/app/src/main/res/drawable-hdpi/: Thumbs.db
trunk/AedesMobile/app/src/main/res/drawable-ldpi/: Thumbs.db
trunk/AedesMobile/app/src/main/res/drawable-mdpi/: Thumbs.db
trunk/AedesMobile/app/src/main/res/drawable-xhdpi/: Thumbs.db
trunk/AedesMobile/app/src/main/res/drawable-xxhdpi/: Thumbs.db
trunk/AedesMobile/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
trunk/AedesMobile/app/src/main/res/layout/: activity_agente.xml  activity_login_agente.xml  custom_progress_bar.xml  fragment_agenda.xml  modal_agendamento.xml  modal_datepicker.xml  modal_timepicker.xml  spinner_item.xml
trunk/AedesMobile/app/src/main/res/layout-large/: modal_datepicker.xml  modal_timepicker.xml
trunk/AedesMobile/app/src/main/res/menu/: main.xml  menu_agente.xml  menu_login_agente.xml
trunk/AedesMobile/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
trunk/AedesMobile/app/src/main/res/values-en/: strings.xml
trunk/AedesMobile/app/src/main/res/values-pt/: strings.xml
trunk/EliminaDengue/app/: build.gradle
trunk/EliminaDengue/app/src/main/: AndroidManifest.xml
trunk/central/: nb-configuration.xml  pom.xml
trunk/central/src/main/webapp/: index.jsp  indexx.jsp  menu.jsp
(+162 files in other folders)
