<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_add_prevencao"
        android:icon="@drawable/ic_action_av_my_library_add"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Adicionar Prevenção" />

    <item
        android:id="@+id/action_login"
        android:icon="@drawable/ic_action_action_account_box"
        android:orderInCategory="101"
        android:showAsAction="ifRoom"
        android:title="Login" />

    <item
        android:id="@+id/action_ajuda"
        android:icon="@drawable/ic_action_action_help"
        android:orderInCategory="102"
        android:showAsAction="ifRoom"
        android:title="Ajuda" />


</menu>
