apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId 'br.com.aedes'
        minSdkVersion 14
        targetSdkVersion 17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/easyandroidanimationslibrary-v0.5.jar')
    compile 'com.github.daimajia:AndroidViewAnimations:v1.1.3'
    compile files('libs/gson-2.3.1.jar')
    compile 'com.github.lewisjdeane:L-Dialogs:8c1419e7c6'
}
