apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'br.com.aedes'
        minSdkVersion 11
        targetSdkVersion 17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/easyandroidanimationslibrary-v0.5.jar')
    compile files('libs/gson-2.3.1.jar')
}
